VITE_SUPABASE_URL=https://neflybjxzqkjkvtxjmni.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lZmx5Ymp4enFramt2dHhqbW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDUzMTcsImV4cCI6MjA3OTE4MTMxN30.NjOFPlZuTMV9wI_Uy8N8ZrS4uazQFgaKtG4YU8nNhQU


password=1SpVzuEhSviwvT3k